{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
            "url": "https://raw.githubusercontent.com/fing0002/FIT3179/Vega-Lite/tsunamis-2023.csv"
          },
  "vconcat" : [
    {
      "width": "container",
      "height": 300,
      "title": "Most Deadly Tsunamis (1900-2023)",
      "projection": {"type": "equalEarth"},
      "layer": [
        {
          "data": {
            "url": "https://raw.githubusercontent.com/fing0002/FIT3179/Vega-Lite/ne_110m.json",
            "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
          },
          "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"}
        },
        {
          "mark": {"type": "circle", "tooltip": {"content": "data"}},
          "transform": [{"filter": {"param": "time_brush"}}],
          "encoding": {
            "longitude": {"field": "Longitude", "type": "quantitative"},
            "latitude": {"field": "Latitude", "type": "quantitative"},
            "size": {
              "field": "TsunamiNanIntensity",
              "type": "quantitative",
              "title": "Tsunami Intensity",
              "scale": {"domain": [-2, 9]}
            },
            "color": {
              "field": "TotalNanDeaths",
              "type": "quantitative",
              "title": "Total Deaths",
              "scale": {"type": "log", "scheme": "blues"}
            }
          }
        }
      ]
    },
    {
      "width": "container",
      "height": 90,
      "title": "Number of tsunamis per year",
      "mark" : "line",
      "transform": [
        {"filter": "datum.EarthquakeNanMagnitude > 0"}
      ],
      "params": [
        {
          "name": "time_brush",
          "select": {"type": "interval", "encodings": ["x"]}
        }
      ],
      "encoding": {
        "x": {
          "field": "Year",
          "timeUnit": "year",
          "title": "Year",
          "axis": {"title": "", "format": "%Y"}
        },
        "y": {
          "aggregate": "count",
          "axis": {"tickCount": 3, "grid": false},
          "title": "Count"
        }
      }
    }
  ]
}