{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": "container",
  "height": 400,
  "title": "Life expectancy",
  "projection": {"type": "equalEarth"},
  "data": {
          "url": "https://raw.githubusercontent.com/fing0002/FIT3179/Vega-Lite/Life_Expectancy_Data.csv"
        },
  "transform": [
    {
      "lookup": "Country",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/fing0002/FIT3179/Vega-Lite/ne_110m.json",
          "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
  },
        "key": "properties.NAME",
        "fields": ["properties", "type", "geometry"]
      }
    },
    {"filter": "datum.Year==Current_year"},
    {"calculate": "'Life expectancy in the year ' + Current_year", "as": "map_title"}
  ],
  "params": [
    {
      "name": "Current_year",
      "value": 2000,
      "bind": {
        "input": "range",
        "min": 2000,
        "max": 2015,
        "step": 1,
        "name": "Year:"
      }
    }
  ],
  "mark": {"type": "geoshape"},
  "encoding": {
    "color": {
      "field": "Life expectancy ",
      "type": "quantitative",
      "scale": {"domain": [39,90]}
    },
    "tooltip": [
      {"field": "properties.NAME", "type": "nominal", "title": "Country"},
      {"field": "Life expectancy ", "type": "quantitative"},
      {"field": "Year", "type": "quantitative"}
    ]
  }
}