{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 800,
  "height": 450,
  "title": "Most Deadly Tsunamis (1900-2023)",
  "projection": {"type": "equalEarth"},
  "layer": [
    {
      "data": {
        "url": "https://raw.githubusercontent.com/fing0002/FIT3179/Vega-Lite/ne_110m.json",
        "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
      },
      "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/fing0002/FIT3179/Vega-Lite/tsunamis-2023.csv"
      },
      "mark": {"type": "circle", "tooltip": {"content": "data"}},
      "encoding": {
        "longitude": {"field": "Longitude", "type": "quantitative"},
        "latitude": {"field": "Latitude", "type": "quantitative"},
        "size": {
          "field": "TsunamiNanIntensity",
          "type": "quantitative",
          "title": "Tsunami Magnitude",
          "scale": {"domain": [-5, 9]}
        },
        "color": {
          "field": "TotalNanDeaths",
          "type": "quantitative",
          "title": "Total Deaths",
          "scale": {"type": "log", "scheme": "blues"}
        }
      }
    }
  ]
}