{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "url": "https://raw.githubusercontent.com/fing0002/FIT3179/Vega-Lite/tsunamis-2023.csv"
  },
  "width": 700,
  "height": 450,
  "title": "Largest Tsunamis by height",
  "mark": "bar",
  "transform": [
    {
       "window": [{
        "op": "rank",
        "as": "rank"
      }],
      "sort": [{"field":"MaximumNanWaterNanHeightNan(m)", "order":"descending"}]
    },
    {
      "filter": "datum.rank <= 5"
    }
  ],
  "encoding": {

    "x": {
      "field": "MaximumNanWaterNanHeightNan(m)",
      "title": "Maximum wave height (m)",
      "type": "quantitative"
    },
    "y":{
      "field": "Country"
    }
  }
}